data为序列化的数据
for (i = 0; i < data.length; i++) {
    $("<li><a href='/home/details?id=" + data[i][1] + "'>" +
        "<img src=" + data[i][7] + "></a><a href='#'>" +
        "<i>" + data[i][3] + "</i>" +
        "</a>" +
        "<span>￥<s style='color:#F60'>" + data[i][4] + "</s></span>" +
        "<p>已售:<s style='color:#111'>" + data[i][10] + "</s>件</p></li>").appendTo($("#test"));
}

问题：
如何去匹配markdown中的图片，如果有图片则显示出来，
![](/media/editor\190_20181119201206707268.jpg)
不进行渲染，通过django的过滤器去正则匹配

文章页面，判断如果是当前用户的页面则没有收藏和关注按钮
如果是别的文章，则判断文章作者我是否关注，和有文章收藏按钮

在 python 中有个优雅的解决办法——使用 装饰器。Django 中有提供使用装饰器进行登录访问限制的方法，--->@login_required
这里我们使用一个自定义装饰器，因为我们用的User表是新创建的users表，而不是django的user表，所以没有办法用Django的提供的@login_required

装饰器相当于在函数外面又套了一层函数，将原来的函数集成到一段新的代码中，执行的时候直接运行外面这层函数，这样做的优点是可以动态扩展函数功能
定义装饰器，装饰器其实也是一个函数，只不过 它把一个函数作为参数传进来，返回了另一个替换函数

具体案例见views视图函数中第24行



